<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="<?php echo SITE_URL ?>favicon.ico" type="image/x-icon">
    <title>500 Internal Server Error | DestinyReddit.com</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open%20Sans:300italic,400italic,600italic,700italic,300,400,600,700|Source%20Sans%20Pro:300,400,600,700,300italic,400italic,600italic,700italic&ver=4.0-alpha" crossorigin="anonymous" />
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrapper {
        max-width: 400px;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }

    #http-error {
        margin-top: 100px;
    }

    #site-title {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
    }
    #site-title h1 {
        display: inline-block;
        /* margin-left: 15px; */
        text-transform: uppercase;
        font-size: 19px;
        font-family: 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,32%,0.9);
        line-height: 17px;
        margin-top: 3px;
    }
    #site-title h1 span {
        font-size: 11px;
        display: inline-block;
        opacity: 0.7;
    }
    #site-title svg {
        width: 40px;
        height: 40px;
        opacity: 0.7;
    }

    #tagline {
        font-family: 'Open Sans';
        margin-top: 20px;
        margin-bottom: 10px;
        color: hsla(232,20%,10%,0.7);
    }
    #tagline strong {
        font-weight: 600;
        color: hsla(232,20%,30%,1);
    }
    #description {
        font-size: 14px;
        font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,10%,0.6);
    }

    #contact {
        margin-top: 20px;
        font-size: 14px;
        font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,10%,0.8);
    }

    #contact strong {
        font-weight: 600;
    }

    #contact a {
        color: rgba(19, 130, 233, 0.8);
        text-decoration: none;
    }
    #contact a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="http-error" class="wrapper">
        <div id="site-title">
            <h1>Layer 7 Solutions<br/><span>destinyreddit.com</span></h1>
        </div>
        <p id="tagline"><strong>500.</strong> That's an error.</p>
        <p id="description">The web server encountered an internal error. Please try again later.</p>
        <p id="contact"><strong>Contact Info:</strong><br/>
            <a href="https://www.reddit.com/message/compose?to=%2Fr%2FLayer7">Modmail us at r/Layer7</a>
            or email us at <a href="mailto:admin@layer7.solutions">admin@layer7.solutions</a></p>
    </div>
</body>
</html>